<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@100;300&display=swap" rel="stylesheet">

<style type=text/css>
    body {
        font-family: 'Noto Sans Thai', sans-serif;
    }
    
    h1 {
        text-align: center;
        margin: auto;
        font-size: 48px;
        width: 222px;
        border-bottom: 3px solid #333;
        margin-top: 25px;
    }
    
    .img {
        margin-top: 30px;
        text-align: center;
    }
    
    .img img {
        margin: auto;
        width: 250;
        height: 250;
        background: #333;
        border: 2px solid #333;
        border-radius: 50%;
    }
    
    .text {
        margin: auto;
        text-align: center;
        margin-top: 30px;
        padding: 10px;
        font-size: 24px;
    }
</style>

<body>
    <h1>My Profile</h1>
    <div class="img">
        <img src="./TP1.jpg" alt="" width="400" height="300">
    </div>

    <div class="text">
        <span class="text-primary">ชื่อ-นามสกุล</span> : นายภพบดี คงเมือง &nbsp;&nbsp;
        <span class="text-primary">อายุ</span> : 20 ปี <br>
        <span class="text-primary">รหัสนิสิต</span> : 64021306 <br>
        <span class="text-primary">คณะ</span> : เทคโนโลยีสารสนเทศและการสื่อสาร <br>
        <span class="text-primary">สาขา</span> : วิศวกรรมคอมพิวเตอร์ <br>
        <span class="text-primary">จบจาก</span> : โรงเรียนดงขุยวิทยาคม <br>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>

</html>